{
  "name": "samhermes.github.io",
  "version": "1.4.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "lint": "npm run lint:css",
    "lint:css": "stylelint '**/*.scss'",
    "format:css": "stylelint '**/*.scss' --fix",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samhermes/samhermes.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samhermes/samhermes.github.io/issues"
  },
  "homepage": "https://github.com/samhermes/samhermes.github.io#readme",
  "devDependencies": {
    "luxon": "^2.5.2",
    "markdown-it": "^13.0.2",
    "markdown-it-anchor": "^8.6.5",
    "sass": "^1.42.1",
    "stylelint": "^16.24.0",
    "stylelint-config-standard-scss": "^15.0.1"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.12",
    "astro": "^5.15.9",
    "sanitize-html": "^2.17.0"
  }
}
